# network configs
RPC_LOCALHOST="http://127.0.0.1:8545"

# ethereum nework
RPC_TEST="<rpc url>"
RPC_MAIN="<rpc url>"
ETHERSCAN_KEY="<api key>"

# accounts to deploy/interact with contracts
ACCOUNT_NAME="account name"
ACCOUNT_ADDRESS="account address"

# Testnet private keys
ANVIL_DEFAULT_KEY=<anvil default key>